# hexagonal-architecture

./: README.md  pom.xml
application/: pom.xml
application/controller/: pom.xml
application/controller/src/main/java/: ApplicationController.java
application/controller/src/main/java/controller/controller/: ProductController.java  UserController.java
application/controller/src/main/java/controller/dto/: UserDto.java
application/controller/src/main/java/controller/errorhandling/: GlobalExceptionHandler.java  HttpStatusResolver.java  ValidationErrorTranslator.java
application/controller/src/main/java/controller/errorhandling/domain/: ErrorResponse.java  FieldRejectionModel.java  ValidationErrorResponse.java
application/controller/src/main/resources/: application.yml
business-layer/: pom.xml
business-layer/src/main/java/com/core/domain/: ApplicationException.java  ErrorCodeEnum.java
business-layer/src/main/java/com/core/product/adapter/: ProductServiceImp.java
business-layer/src/main/java/com/core/product/domain/: Product.java
business-layer/src/main/java/com/core/product/dto/: ProductDTO.java  StockDTO.java
business-layer/src/main/java/com/core/product/mapper/: ProductMapper.java
business-layer/src/main/java/com/core/product/port/repository/: ProductRepositoryPort.java
business-layer/src/main/java/com/core/product/port/service/: ProductService.java
business-layer/src/main/java/com/core/user/: UserFacade.java  UserService.java
business-layer/src/main/java/com/core/user/domain/: User.java
business-layer/src/main/java/com/core/user/port/: UserFacadePort.java  UserRepositoryPort.java
infrastructure-layer/: pom.xml
infrastructure-layer/h2/: pom.xml
infrastructure-layer/h2/src/main/java/: ApplicationH2.java
infrastructure-layer/h2/src/main/java/com/infrastructure/entity/: ProductEntity.java  UserEntity.java
infrastructure-layer/h2/src/main/java/com/infrastructure/repository/: ProductRepository.java  UserRepository.java
infrastructure-layer/h2/src/main/java/com/infrastructure/repository/impl/: ProductRepositoryPortImpl.java  UserRepositoryPortImpl.java
infrastructure-layer/mongodb/: pom.xml
infrastructure-layer/mongodb/src/main/java/mongodb/: MongoDbApplication.java
infrastructure-layer/postgresql/: pom.xml
infrastructure-layer/postgresql/src/main/java/postgresql/: PostGreSqlApplication.java
